<!DOCTYPE html>
<html>
<head>
	<meta charset="us-ascii">
	<title>F&#x280;D&#x1d07;&#x1d20;S&#x1d18;&#x1d0f;&#x280;&#x1d1b;01</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#222" />
	<style type="text/css">
		* {
			box-sizing: border-box;
			text-shadow: 0 0 2px #000;
		}
		html, body {
			background-color: #222;
			color: #ddd;
			font-family: sans-serif;
			height: 100%;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
		}
		hr {
			background-color: #888;
			border-style: hidden;
			height: 2px;
			margin: 2em 0 2em 0;
		}
		code {
			font-family: monospace;
		}
		a:link, a:visited, a:active {
			color: #ff8;
		}
		h1, h2, h3, h4 {
			color: #eee;
			font-variant: small-caps;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		h1 {
			color: #fff;
			text-decoration: underline;
		}
		em {
			color: #888;
		}
		div {
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
		.anch {
			float: right;
			clear: right;
			text-decoration: none;
			opacity: 0.5;
		}
	</style>
</head>
<body style="display: flex; flex-direction: column">
	<div style="flex-grow: 0; flex-shrink: 0; background-color: #444; border-bottom: 2px solid #888;">
		<h4 style="text-align: right">
			<span style="float: left">FrDevSport01</span>
			&bull;
			<a href="#devsport">DevSport</a>
			&bull;
			<a href="#quickstart">Quick Start</a>
			&bull;
			<a href="#schedule">Schedule</a>
			&bull;
			<a href="#gametypes">Game Types</a>
			&bull;
			<a href="#about">About</a>
		</h4>
	</div>
	<div style="flex-grow: 0; flex-shrink: 1; overflow: auto">

		<a class="anch" name="devsport" href="#devsport">&#x1f517;</a>
		<h1>DevSport</h1>

		<p>DevSport is a competitive programming / software engineering game not quite
		like any other.  Rather than developing inside a sandbox, you have total control
		over the technology stack, from architecture to deployment and hosting.  The
		challenge is to develop faster, better solutions more efficiently than your
		opponents.</p>

		<p><a target="_blank" href="https://gitlab.com/devsport">DevSport Project Website</a></p>

		<hr/>
		<a class="anch" name="quickstart" href="#quickstart">&#x1f517;</a>
		<h1>Quick Start</h1>

		<a class="anch" name="quickstart_demo" href="#quickstart_demo">&#x1f517;</a>
		<h2>1. See the Demo</h2>
		<p>Check out the action on our Demo Open Play host:</p>
		<p><a target="_blank" href="https://nano.mine.nu/viewer/#/devsport/join/demo">Demo
			- TankMaze Viewer</a></p>
		<p>Click/tap anywhere in the viewer to toggle the leaderboard
		and see who's on top.</p>

		<a class="anch" name="quickstart_slack" href="#quickstart_slack">&#x1f517;</a>
		<h2>2. Join our Slack</h2>
		<p>This is an open invitation for all interested parties,
		including prospective players, spectators, or developers.</p>
		<p><a target="_blank" href="https://bit.ly/devsportslack">Invitation to DevSport Slack</a></p>

		<a class="anch" name="quickstart_fetch" href="#quickstart_fetch">&#x1f517;</a>
		<h2>3. Fetch the Code</h2>
		<p>You can clone a copy of the current-generation devsport code
		from gitlab:</p>
		<p><code>git clone <a target="_blank"
		href="https://gitlab.com/devsport/devsportjs">https://gitlab.com/devsport/devsportjs</a></code>
		<p>You will also need to install nodejs; visit
		<a target="_blank" href="https://nodejs.org">nodejs.org</a> to find instructions
		for your platform.</p>

		<a class="anch" name="quickstart_runai" href="#quickstart_runai">&#x1f517;</a>
		<h2>4. Run the Sample AI</h2>
		<p>Connect the built-in example AI to the Demo Open Play host
		to register your player account, test your environment, and try
		out the Play Agent:</p>
		<p><code>make &amp;&amp; cd agent &amp;&amp;\<br/>
		node play --url=wss://nano.mine.nu/devsport/join/demo
		--user="<em>YourUserNameHere</em>" --passwd="<em>ChooseAPassword</em>"
		--chdir=../player --cmd="node main"</code></p>
		<p>User names are currently restricted to max 16 characters,
		US-ASCII alphanumeric only (no spaces or punctuation).</p>
		<p>Load up the Demo viewer (above) and see if your AI joins.</p>

		<a class="anch" name="quickstart_dev" href="#quickstart_dev">&#x1f517;</a>
		<h2>5. Develop!</h2>
		<p>There is some documentation in the devsportjs source code;
		start with the README files.</p>
		<p>There are currently <strong>no restrictions</strong> on platform or technology
		stack.  You can do your development on anything that you can
		figure out how to hook up to the Play Agent (communicate on
		stdio using JSON messages).</p>

		<hr/>
		<a class="anch" name="schedule" href="#schedule">&#x1f517;</a>
		<h1>Game Schedule</h1>

		<a class="anch" name="schedule_upcoming" href="#schedule_upcoming">&#x1f517;</a>
		<h2>Upcoming Games</h2>

		<ul>
			<li>
				<h3>TankMaze Exhibition &mdash; 2018-03-14 18:00 USA EDT (UTC-4)</h3>
				<p>An open <a href="#gametypes_exhib">exhibition</a>
				game for AI for the TankMaze game (current
				<code>master</code> branch of the <code>devsportjs</code> repo).  All
				players and skill levels welcome.  Report into the <code>#tankmaze</code>
				channel on Slack 10 minutes before game time for instructions on how to
				join.  Players may join late, but will be at a disadvantage.</p>
			</li>
		</ul>

		<p>Also check out our Slack to see if there's something planned
		that somebody forgot to list here (and remind them to add it!)</p>
		<p><a target="_blank" href="https://bit.ly/devsportslack">Invitation to DevSport Slack</a></p>

		<p>Also check out the <a href="#gametypes_open">Open Play Game Type</a> below,
		for some always-ongoing games.</p>

		<a class="anch" name="schedule_past" href="#schedule_past">&#x1f517;</a>
		<h2>Past Games</h2>
		<p><em>No past games available yet!</em></p>

		<hr/>
		<a class="anch" name="gametypes" href="#gametypes">&#x1f517;</a>
		<h1>Game Types</h1>

		<a class="anch" name="gametypes_open" href="#gametypes_open">&#x1f517;</a>
		<h2>Open Play</h2>
		<p>Open Play games are games that are generally continuously ongoing and
		available.  Usually, they reset every once in a while (e.g. once per hour),
		and scores are meaningless and not officially recorded.  Anyone can join at
		any time.</p>

		<ul>
			<li>
				<a target="_blank" href="https://nano.mine.nu/viewer/#/devsport/join/demo">TankMaze
				Demo</a> - <code><strong>wss://nano.mine.nu/devsport/join/demo</strong></code> - An open demo with
				5 "cannon fodder" AI always connected.
			</li>
			<li>
				<a target="_blank" href="https://nano.mine.nu/viewer/#/devsport/join/practice">TankMaze
				Practice</a> - <code><strong>wss://nano.mine.nu/devsport/join/practice</strong></code> - Open
				practice session without the "cannon fodder" from demo.
			</li>
		</ul>

		<a class="anch" name="gametypes_exhib" href="#gametypes_exhib">&#x1f517;</a>
		<h2>Exhibition Games</h2>
		<p>Exhibition games are scheduled, time-limited competitive games played on
		public DevSport games.  Because the game rules and code will be public before
		the event, players will be able to showcase their most elaborate creations.
		Game scores will be officially recorded, but results may be "less meaningful"
		than Tournament games, because players may have had unequal time to prepare
		for the event.</p>

		<a class="anch" name="gametypes_tourn" href="#gametypes_tourn">&#x1f517;</a>
		<h2>Tournament Games</h2>
		<p>Tournament games are scheduled, time-limited competitive games played on
		new DevSport games (or significant mods of existing games) released for the
		first time at the beginning of the tournament.  Players put their wits to the
		test to see who can adapt to the new rules the fastest and come out on top
		in the end.  Everyone not involved in creating the game/mod (i.e. who does not
		benefit from inside knowledge) is eligible to compete.</p>

		<hr/>
		<a class="anch" name="about" href="#about">&#x1f517;</a>
		<h1>About the League</h1>

		<p><span style="font-variant: small-caps">FrDevSport01</span> is the
		Frederick-area DevSport League (number 1 of 1 total known at the
		time), founded in/near Frederick, MD, USA.  Note that there are no
		geographical requirements for membership, and you do not need to be
		anywhere near Frederick to participate.</p>

		<p>This league is not affiliated with, endorsed by, nor sponsored
		by any other organization.</p>
	</div>
	<div style="flex-grow: 1; flex-shrink: 1000; background-color: #444; border-top: 2px solid #888;">
</body>
</html>
